atom-text-editor, atom-text-editor::shadow {
    .color-box {
        &.on-background {
            border-radius: 2px;
            text-shadow: 0 1px 2px #000;
        }

        &.on-line-end {
            border-radius: 50%;
            position: relative;
            top: 2px;
            display: inline-block;
            margin-left: 5px;
        }
    }
}
