{
  "name": "autocomplete-paths",
  "main": "./lib/autocomplete-paths",
  "version": "2.12.1",
  "description": "Adds path autocompletion to autocomplete+",
  "repository": "https://github.com/atom-community/autocomplete-paths",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "fuzzaldrin-plus": "^0.4.1",
    "git-ignore-parser": "^0.0.2",
    "minimatch": "^3.0.4",
    "slash": "^1.0.0",
    "underscore-plus": ">=1.1.2"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
