{
  "name": "autoclose-html",
  "author": {
    "name": "Matt Berkowitz"
  },
  "main": "./lib/autoclose-html",
  "version": "0.24.0",
  "private": true,
  "description": "Automates closing of HTML Tags",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattberkowitz/autoclose-html"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "contributors": [
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "http://evanhahn.com"
    },
    {
      "name": "Mat Silva",
      "email": "askmatsilva@.com",
      "url": "https://github.com/matsilva"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mattberkowitz/autoclose-html/issues"
  },
  "homepage": "https://github.com/mattberkowitz/autoclose-html",
  "_id": "autoclose-html@0.8.0",
  "dist": {
    "shasum": "25792d1cf3395393c861bfcb919fe684f505af85"
  },
  "_resolved": "C:\\Users\\msilva\\AppData\\Local\\Temp\\d-114711-6236-8rgida\\package.tgz",
  "_from": "C:\\Users\\msilva\\AppData\\Local\\Temp\\d-114711-6236-8rgida\\package.tgz"
}
