// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.my-package {
}

.method-public{
    background: rgba(5, 79, 0, 0.6);

    .selected{
        background: rgba(7, 115, 0, 0.6); 
    }
}

.method-private{
    background: rgba(95, 0, 0, 0.35);

    .selected{
        background: rgba(218, 99, 99, 0.44); 
    }
}

.method-protected{
    background: rgba(0, 45, 61, 0.35);

    .selected{
        background: rgba(0, 131, 178, 0.35); 
    }
}
