{
  "name": "color-picker",
  "main": "./lib/ColorPicker",
  "version": "2.2.5",
  "private": true,
  "description": "Right click or press CMD-SHIFT-C/CTRL-ALT-C to open it.",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaslindstrom/color-picker"
  },
  "keywords": [
    "colors",
    "design",
    "ui"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.2.4"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/thomaslindstrom/color-picker/issues"
  },
  "homepage": "https://github.com/thomaslindstrom/color-picker",
  "providedServices": {
    "color-picker": {
      "versions": {
        "1.0.0": "provideColorPicker"
      }
    }
  }
}
