'.text.html, *.php, *.jsx, *.hbs':

    'Basic HTML Skeleton':
        'prefix': 'html5'
        'body': """<!DOCTYPE html>
        <html lang="en">
        <head>
            <title>$1</title>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
        </head>
        <body>
            $2
        </body>
        </html>"""

    'External Script':
        'prefix': 'scriptext'
        'body': '<script src="$1" type="text/javascript" charset="utf-8"></script>'

    'External CSS':
        'prefix': 'linkext'
        'body': '<link href="$1" rel="${2:stylesheet}" type="text/css">'
